.city-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.content {
    padding: 16px;
}


.content > mat-card {
    width: 200px;
}

 .mat-card{
max-width: 300px;
margin-bottom: 50px;
float: left;

} 

.dialog-responsive {
    width: 40%;
}
/* 
mat-card img{
    object-fit: cover; 
    width: 100%; 
    height: 80%;
  } */